package Kmp;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN OFF}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'KMP Komponenten'}
{$IMPLICITBUILD ON}

requires
  rtl,
  dbrtl,
  vclx,
  vcl,
  vclie,
  vclimg,
  vcldb,
  bdertl,
  vcldbx,
  ibxpress,
  adortl,
  VclSmp,
  Jcl,
  JvCore,
  JvStdCtrls,
  Addons,
  IndySystem,
  IndyCore,
  IndyProtocols,
  unidac160,
  dac160,
  NativeExcelDXE2,
  madBasic_,
  madDisAsm_,
  madExcept_;

contains
  USes_Kmp in 'USes_Kmp.pas',
  UQue_Kmp in 'UQue_Kmp.pas',
  UTbl_Kmp in 'UTbl_Kmp.pas',
  ADO__Kmp in 'ADO__Kmp.PAS',
  Arc__Kmp in 'Arc__Kmp.pas',
  Asws_Kmp in 'Asws_Kmp.pas',
  Ausw_Kmp in 'Ausw_Kmp.pas',
  AWE560Kmp in 'AWE560Kmp.pas',
  B051_Kmp in 'B051_Kmp.pas',
  BTNP_KMP in 'BTNP_KMP.PAS',
  CalcCache in 'CalcCache.pas',
  CollapsePanel in 'CollapsePanel.pas',
  CPor_Kmp in 'CPor_Kmp.pas',
  CPro_Kmp in 'CPro_Kmp.pas',
  Datn_Kmp in 'Datn_Kmp.pas',
  DdeGewichtKmp in 'DdeGewichtKmp.pas',
  DelphiStr in 'DelphiStr.pas',
  Dis39Kmp in 'Dis39Kmp.pas',
  DisB87Kmp in 'DisB87Kmp.pas',
  DisKKmp in 'DisKKmp.pas',
  DisTrasKmp in 'DisTrasKmp.pas',
  DPos_Kmp in 'DPos_Kmp.pas',
  DwSohKmp in 'DwSohKmp.pas',
  Dwt2Kmp in 'Dwt2Kmp.pas',
  Dwt2SohKmp in 'Dwt2SohKmp.pas',
  Dwt10Kmp in 'Dwt10Kmp.pas',
  Dwt11Kmp in 'Dwt11Kmp.pas',
  DWT410kmp in 'DWT410kmp.pas',
  DwtEnq in 'DwtEnq.pas',
  DwtEnqKmp in 'DwtEnqKmp.pas',
  EmailSendKmp in 'EmailSendKmp.pas',
  ErConnec in 'ErConnec.pas',
  FaWa_Kmp in 'FaWa_Kmp.pas',
  FawaWsKmp in 'FawaWsKmp.pas',
  FDDE_Kmp in 'FDDE_Kmp.pas',
  FldDsKmp in 'FldDsKmp.pas',
  Gen__Kmp in 'Gen__Kmp.pas',
  GNav_Kmp in 'GNav_Kmp.pas',
  HtmlClp in 'HtmlClp.pas',
  IEEEFloatClass in 'IEEEFloatClass.pas',
  Ini__Kmp in 'Ini__Kmp.pas',
  IniDbkmp in 'IniDbkmp.pas',
  IT30Kmp in 'IT30Kmp.pas',
  IT60Kmp in 'IT60Kmp.pas',
  KmpIndyReg in 'KmpIndyReg.pas',
  Kmp__reg in 'Kmp__reg.pas',
  KmpResString in 'KmpResString.pas',
  LNav_Kmp in 'LNav_Kmp.pas',
  Lubtnkmp in 'Lubtnkmp.pas',
  LuDefKmp in 'LuDefKmp.pas',
  LuEdiKmp in 'LuEdiKmp.pas',
  MuGriKmp in 'MuGriKmp.pas',
  NLnk_Kmp in 'NLnk_Kmp.pas',
  nstr_Kmp in 'nstr_Kmp.pas',
  NXls in 'NXls.pas',
  NXls_Kmp in 'NXls_Kmp.pas',
  OPC_AE in 'OPC_AE.pas',
  OPCCOMN in 'OPCCOMN.pas',
  OPCDA in 'OPCDA.pas',
  OPCerror in 'OPCerror.pas',
  OPCHDA in 'OPCHDA.pas',
  OpcS7Kmp in 'OpcS7Kmp.pas',
  OPCtypes in 'OPCtypes.pas',
  OPCutils in 'OPCutils.pas',
  Pf11_Kmp in 'Pf11_Kmp.pas',
  Poll_kmp in 'Poll_kmp.pas',
  PR161Kmp in 'PR161Kmp.pas',
  PR171Kmp in 'PR171Kmp.pas',
  Pr1613WsKmp in 'Pr1613WsKmp.pas',
  Prots in 'Prots.pas',
  PSrc_Kmp in 'PSrc_Kmp.pas',
  QDBCtrlGrid in 'QDBCtrlGrid.pas',
  QEdi_Kmp in 'QEdi_Kmp.pas',
  qLab_kmp in 'qLab_kmp.pas',
  QNav_Kmp in 'QNav_Kmp.pas',
  QRepForm in 'QRepForm.pas',
  QrExt in 'QrExt.pas',
  QSpin_kmp in 'QSpin_kmp.pas',
  qSplitter in 'qSplitter.pas',
  QTreeView in 'QTreeView.pas',
  Qwf_Form in 'Qwf_Form.pas',
  RADIOS in 'RADIOS.PAS',
  RawData in 'RawData.pas',
  RechtKmp in 'RechtKmp.pas',
  Repl_Kmp in 'Repl_Kmp.pas',
  Ro8_3964Kmp in 'Ro8_3964Kmp.pas',
  Ro8EnqKmp in 'Ro8EnqKmp.pas',
  Row7_Kmp in 'Row7_Kmp.pas',
  Row10net_Kmp in 'Row10net_Kmp.pas',
  RzLabel in 'RzLabel.pas',
  Sche_Kmp in 'Sche_Kmp.pas',
  ShellTools in 'ShellTools.pas',
  SpsProt in 'SpsProt.pas',
  StopWatch in 'StopWatch.pas',
  SystemKmp in 'SystemKmp.pas',
  TabNbKmp in 'TabNbKmp.pas',
  Tools in 'Tools.pas',
  UAli_Kmp in 'UAli_Kmp.pas',
  UDatasetIF in 'UDatasetIF.pas',
  UDB__Kmp in 'UDB__Kmp.pas',
  UdpPortKmp in 'UdpPortKmp.pas',
  UDS__Kmp in 'UDS__Kmp.pas',
  UMem_Kmp in 'UMem_Kmp.pas',
  UMetaKmp in 'UMetaKmp.pas',
  Ro8_3964Simul in 'Ro8_3964Simul.pas' {DlgRo8Simul},
  ReplaceDlg in 'ReplaceDlg.PAS' {DlgReplace},
  LuGriDlg in 'LuGriDlg.pas' {DlgLuGrid},
  Lov__Dlg in 'Lov__Dlg.pas' {DlgLov},
  AbortDlg in 'AbortDlg.pas' {DlgAbort},
  Err__Kmp in 'Err__Kmp.pas' {DlgErr},
  Asw__dlg in 'Asw__dlg.pas' {DlgAsw},
  Hint_Dlg in 'Hint_Dlg.pas' {DlgHint},
  AswEdDlg in 'AswEdDlg.pas' {DlgAswEd},
  Ini__Dlg in 'Ini__Dlg.pas' {DlgIni},
  WSDDEKmp in 'WSDDEKmp.pas',
  PrnFoDlg in 'PrnFoDlg.pas' {DlgPrnFont},
  Str__dlg in 'Str__dlg.pas' {DlgStrings},
  UPro_Kmp in 'UPro_Kmp.pas',
  WRep_Kmp in 'WRep_Kmp.pas',
  Ausw_Dlg in 'Ausw_Dlg.pas' {DlgAusw},
  DatumDlg in 'DatumDlg.pas' {DlgDatum},
  QrPreDlg in 'QrPreDlg.pas' {DlgQRPreview},
  Prn__Dlg in 'Prn__Dlg.pas' {DlgPrn},
  ChangDlg in 'ChangDlg.pas' {DlgChange},
  XmlExpDlg in 'XmlExpDlg.pas' {DlgXMLEXP},
  FldDeDlg in 'FldDeDlg.pas' {DlgFldDesc},
  MuGriDlg in 'MuGriDlg.pas' {DlgMuGri},
  Sort_Dlg in 'Sort_Dlg.pas' {DlgSort},
  PropsDlg in 'PropsDlg.pas' {DlgProps},
  VektorKmp in 'VektorKmp.pas',
  Konv_Dlg in 'Konv_Dlg.pas' {DlgKonvert},
  Makrodlg in 'Makrodlg.pas' {DlgMakro},
  MemoDlg in 'MemoDlg.pas' {DlgMemo},
  PropEds in 'PropEds.pas',
  WinTools in 'WinTools.pas',
  WT65_Kmp in 'WT65_Kmp.pas',
  WT60_Kmp in 'WT60_Kmp.pas',
  WT60TKmp in 'WT60TKmp.pas',
  Mp85Kmp in 'Mp85Kmp.pas',
  WtSohKmp in 'WtSohKmp.pas',
  Mci__Kmp in 'Mci__Kmp.pas',
  WSPortKmp in 'WSPortKmp.pas',
  EssmKmp in 'EssmKmp.pas',
  WaShare in 'WaShare.pas',
  WordPrnKmp in 'WordPrnKmp.pas',
  ZeitDlg in 'ZeitDlg.pas',
  TgridKmp in 'TgridKmp.pas',
  Qr3DCnvs in 'Qr3DCnvs.pas',
  CalcDlg in 'CalcDlg.pas' {DlgCalc},
  DdeSiDlg in 'DdeSiDlg.pas' {DlgDdeSysInfo},
  MuSiFr in 'MuSiFr.pas' {FrMuSi: TFrame},
  Feiertage in 'Feiertage.pas',
  Sql__Dlg in 'Sql__Dlg.pas' {DlgSql},
  MuSiControlFr in 'MuSiControlFr.pas' {FrMusiControl: TFrame},
  MettlerKmp in 'MettlerKmp.pas',
  XLS in 'XLS.pas',
  ExcelPrnKmp in 'ExcelPrnKmp.pas',
  SizeControls in 'SizeControls.pas',
  Soe3030Kmp in 'Soe3030Kmp.pas',
  RAG701Kmp in 'RAG701Kmp.pas',
  Rhewa83zKmp in 'Rhewa83zKmp.pas',
  CtrlMuGriKmp in 'CtrlMuGriKmp.pas',
  WoeDatKmp in 'WoeDatKmp.pas',
  Xls__Kmp in 'Xls__Kmp.pas',
  FTPFileSystem in 'Indy\FTPFileSystem.pas',
  EncodingTools in 'Unicode\EncodingTools.pas',
  WideStringConvert in 'Unicode\WideStringConvert.pas',
  XMLExport in 'XML\XMLExport.pas',
  AswClDlg in 'AswClDlg.pas' {DlgAswCl},
  RingKmp in 'RingKmp.pas';

end.

